<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 200px;
            height: 200px;
            background:yellow;
            border-radius: 50%;
            border: 10px solid red;
            box-shadow: 0 0 0 10px rgba(255,0,0,0.6), 0 0 0 20px rgba(255,0,0,0.3);
            margin: 300px auto;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>